Connection.xaml

<Window x:Class="Strategic_Tic_Tac_Toe.Connection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strategic_Tic_Tac_Toe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Connection" Height="250" Width="500" Visibility="Visible">
    <Grid x:Name="Container" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="IP-Адрес" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="IP" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" MinHeight="30"/>
        <Label Content="Порт" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0"/>
        <TextBox x:Name="port" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" MinHeight="30"/>
        <Button x:Name="CreateConn" Content="Создать подключение" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Click="CreateConn_Click"/>
        <Button x:Name="Connect" Content="Подключиться" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Click="Connect_Click"/>
    </Grid>
</Window>
