Help.xaml

<Window x:Class="Strategic_Tic_Tac_Toe.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strategic_Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Help" Height="552" Width="800">
    <Grid Height="515">
        <ScrollViewer>
            <TextBlock TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="20" ScrollViewer.CanContentScroll="True" FontFamily="Times New Roman" FontSize="14">
            <Bold>Правила хода:</Bold>
            <LineBreak/>
            Игроки ходят по очереди, один за другим.
            <LineBreak/>
            Первым ходит игрок, который играет за крестик в любую из 81-ой свободной клетки.
            <LineBreak/>
            Каждый следующий ход определяется предыдущим следующим образом: следующий игрок должен ходить в ту Тактическую клетку, которая в Тактическом поле имеет тоже положение, что и Оперативная ячейка в текущем Оперативном поле в которую сходил текущий игрок.
            <LineBreak/>
            <LineBreak/>
            Как видно первый игрок сходил в третью Оперативную клетку пятого Оперативного поля, поэтому второй игрок должен ходить в третью Тактическую клетку данного Тактического поля.
            <LineBreak/>
            <LineBreak/>
            <Image Height="202" Margin="20,0,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Left" Source="images/help.png"/>       
            <LineBreak/>
            <LineBreak/>
            <Bold>Правила выигрыша:</Bold>
            <LineBreak/>
            Тактическая клетка может иметь четыре игровых состояния: Игра, Победил Х, Победил О, Ничья. Состояние Ничья считается и за Х и за О.
            <LineBreak/>
            Выигрывает тот игрок, который побеждает по правилам Оперативных крестиков ноликов на Тактическом поле.
            <LineBreak/>
            <LineBreak/>
            <Bold>Ограничения:</Bold>
            <LineBreak/>
            Тактическая клетка может иметь два состояния заполнения: Есть места, Заполнена.
            <LineBreak/>
            Если ход игрока должен произойти в Тактическую клетку с состоянием заполнения Заполнена, то игрок может сделать ход в любую пустую Оперативную клетку Тактического поля.
            <LineBreak/>
            <Bold>Опциональное ограничение:</Bold>
            Если ход игрока должен произойти в Тактическую клетку с игровым состоянием не Игра (т.е. Победил Х, Победил О или Ничья), то игрок может сделать ход в любую пустую Оперативную клетку Тактического поля.
            <LineBreak/>
            <Bold>Опциональное ограничение:</Bold>
            Нельзя направлять следующего игрока в Тактическую клетку, в которой он произвёл предыдущий ход.
            <LineBreak/>
            Никто не может выиграть линией из 3 тактических клеток с игровым состоянием Ничья, в случае наступления такой ситуации игра или заканчивается ничьей или продолжается до тех пор пока один из игроков не выиграет.
            <LineBreak/>
            Игрок не может совершить ход в Клетку, в которой уже находится его символ или символ другого игрока.
            <LineBreak/>
            Нельзя продолжать совершать ходы после назначения ничьей или победителя.
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
