MainWindow.xaml

<Window x:Class="Strategic_Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strategic_Tic_Tac_Toe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TicTacToe" Height="650" Width="600" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="Container" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
           
        <Button Click="Button_click" x:Name="Button0_0" Grid.Column="0" Grid.Row="0"></Button>
        <Button Click="Button_click" x:Name="Button0_1" Grid.Column="1" Grid.Row="0"></Button>
        <Button Click="Button_click" x:Name="Button0_2" Grid.Column="2" Grid.Row="0" BorderThickness="0.5,0.5,2,0.5" ClipToBounds="True"/>
        <Button Click="Button_click" x:Name="Button0_3" Grid.Column="3" Grid.Row="0"></Button>
        <Button Click="Button_click" x:Name="Button0_4" Grid.Column="4" Grid.Row="0"></Button>
        <Button Click="Button_click" x:Name="Button0_5" Grid.Column="5" Grid.Row="0" BorderThickness="0.5,0.5,2,0.5"></Button>
        <Button Click="Button_click" x:Name="Button0_6" Grid.Column="6" Grid.Row="0" BorderThickness="0.5,0.5,0.5,0.5"/>
        <Button Click="Button_click" x:Name="Button0_7" Grid.Column="7" Grid.Row="0"></Button>
        <Button Click="Button_click" x:Name="Button0_8" Grid.Column="8" Grid.Row="0"></Button>

        <Button Click="Button_click" x:Name="Button1_0" Grid.Column="0" Grid.Row="1"></Button>
        <Button Click="Button_click" x:Name="Button1_1" Grid.Column="1" Grid.Row="1"></Button>
        <Button Click="Button_click" x:Name="Button1_2" Grid.Column="2" Grid.Row="1" BorderThickness="0.5,0.5,2,0.5"></Button>
        <Button Click="Button_click" x:Name="Button1_3" Grid.Column="3" Grid.Row="1"></Button>
        <Button Click="Button_click" x:Name="Button1_4" Grid.Column="4" Grid.Row="1"></Button>
        <Button Click="Button_click" x:Name="Button1_5" Grid.Column="5" Grid.Row="1" BorderThickness="0.5,0.5,2,0.5"></Button>
        <Button Click="Button_click" x:Name="Button1_6" Grid.Column="6" Grid.Row="1" BorderThickness="0.5,0.5,0.5,0.5"/>
        <Button Click="Button_click" x:Name="Button1_7" Grid.Column="7" Grid.Row="1"></Button>
        <Button Click="Button_click" x:Name="Button1_8" Grid.Column="8" Grid.Row="1"></Button>

        <Button Click="Button_click" x:Name="Button2_0" Grid.Column="0" Grid.Row="2" BorderThickness="0.5,0.5,0.5,0.5"></Button>
        <Button Click="Button_click" x:Name="Button2_1" Grid.Column="1" Grid.Row="2" BorderThickness="0.5,0.5,0.5,0.5"></Button>
        <Button Click="Button_click" x:Name="Button2_2" Grid.Column="2" Grid.Row="2" BorderThickness="0.5,0.5,2,0.5"></Button>
        <Button Click="Button_click" x:Name="Button2_3" Grid.Column="3" Grid.Row="2" BorderThickness="0.5,0.5,0.5,0.5"></Button>
        <Button Click="Button_click" x:Name="Button2_4" Grid.Column="4" Grid.Row="2" BorderThickness="0.5,0.5,0.5,0.5"></Button>
        <Button Click="Button_click" x:Name="Button2_5" Grid.Column="5" Grid.Row="2" BorderThickness="0.5,0.5,2,0.5"/>
        <Button Click="Button_click" x:Name="Button2_6" Grid.Column="6" Grid.Row="2" BorderThickness="0.5,0.5,0.5,0.5"></Button>
        <Button Click="Button_click" x:Name="Button2_7" Grid.Column="7" Grid.Row="2" BorderThickness="0.5,0.5,0.5,0.5"></Button>
        <Button Click="Button_click" x:Name="Button2_8" Grid.Column="8" Grid.Row="2" BorderThickness="0.5,0.5,0.5,0.5"></Button>

        <Button Click="Button_click" x:Name="Button3_0" Grid.Column="0" Grid.Row="3" BorderThickness="0.5,2,0.5,0.5"></Button>
        <Button Click="Button_click" x:Name="Button3_1" Grid.Column="1" Grid.Row="3" BorderThickness="0.5,2,0.5,0.5"></Button>
        <Button Click="Button_click" x:Name="Button3_2" Grid.Column="2" Grid.Row="3" BorderThickness="0.5,2,2,0.5"></Button>
        <Button Click="Button_click" x:Name="Button3_3" Grid.Column="3" Grid.Row="3" BorderThickness="0.5,2,0.5,0.5"></Button>
        <Button Click="Button_click" x:Name="Button3_4" Grid.Column="4" Grid.Row="3" BorderThickness="0.5,2,0.5,0.5"></Button>
        <Button Click="Button_click" x:Name="Button3_5" Grid.Column="5" Grid.Row="3" BorderThickness="0.5,2,2,0.5"></Button>
        <Button Click="Button_click" x:Name="Button3_6" Grid.Column="6" Grid.Row="3" BorderThickness="0.5,2,0.5,0.5"></Button>
        <Button Click="Button_click" x:Name="Button3_7" Grid.Column="7" Grid.Row="3" BorderThickness="0.5,2,0.5,0.5"></Button>
        <Button Click="Button_click" x:Name="Button3_8" Grid.Column="8" Grid.Row="3" BorderThickness="0.5,2,0.5,0.5"></Button>

        <Button Click="Button_click" x:Name="Button4_0" Grid.Column="0" Grid.Row="4"></Button>
        <Button Click="Button_click" x:Name="Button4_1" Grid.Column="1" Grid.Row="4"></Button>
        <Button Click="Button_click" x:Name="Button4_2" Grid.Column="2" Grid.Row="4" BorderThickness="0.5,0.5,2,0.5"></Button>
        <Button Click="Button_click" x:Name="Button4_3" Grid.Column="3" Grid.Row="4"></Button>
        <Button Click="Button_click" x:Name="Button4_4" Grid.Column="4" Grid.Row="4"></Button>
        <Button Click="Button_click" x:Name="Button4_5" Grid.Column="5" Grid.Row="4" BorderThickness="0.5,0.5,2,0.5"/>
        <Button Click="Button_click" x:Name="Button4_6" Grid.Column="6" Grid.Row="4"></Button>
        <Button Click="Button_click" x:Name="Button4_7" Grid.Column="7" Grid.Row="4"></Button>
        <Button Click="Button_click" x:Name="Button4_8" Grid.Column="8" Grid.Row="4"></Button>

        <Button Click="Button_click" x:Name="Button5_0" Grid.Column="0" Grid.Row="5"></Button>
        <Button Click="Button_click" x:Name="Button5_1" Grid.Column="1" Grid.Row="5"></Button>
        <Button Click="Button_click" x:Name="Button5_2" Grid.Column="2" Grid.Row="5" BorderThickness="0.5,0.5,2,0.5"></Button>
        <Button Click="Button_click" x:Name="Button5_3" Grid.Column="3" Grid.Row="5"></Button>
        <Button Click="Button_click" x:Name="Button5_4" Grid.Column="4" Grid.Row="5"></Button>
        <Button Click="Button_click" x:Name="Button5_5" Grid.Column="5" Grid.Row="5" BorderThickness="0.5,0.5,2,0.5"></Button>
        <Button Click="Button_click" x:Name="Button5_6" Grid.Column="6" Grid.Row="5"></Button>
        <Button Click="Button_click" x:Name="Button5_7" Grid.Column="7" Grid.Row="5"></Button>
        <Button Click="Button_click" x:Name="Button5_8" Grid.Column="8" Grid.Row="5"></Button>

        <Button Click="Button_click" x:Name="Button6_0" Grid.Column="0" Grid.Row="6" BorderThickness="0.5,2,0.5,0.5" SnapsToDevicePixels="True"></Button>
        <Button Click="Button_click" x:Name="Button6_1" Grid.Column="1" Grid.Row="6" BorderThickness="0.5,2,0.5,0.5"></Button>
        <Button Click="Button_click" x:Name="Button6_2" Grid.Column="2" Grid.Row="6" BorderThickness="0.5,2,2,0.5"></Button>
        <Button Click="Button_click" x:Name="Button6_3" Grid.Column="3" Grid.Row="6" BorderThickness="0.5,2,0.5,0.5"></Button>
        <Button Click="Button_click" x:Name="Button6_4" Grid.Column="4" Grid.Row="6" BorderThickness="0.5,2,0.5,0.5"></Button>
        <Button Click="Button_click" x:Name="Button6_5" Grid.Column="5" Grid.Row="6" BorderThickness="0.5,2,2,0.5"></Button>
        <Button Click="Button_click" x:Name="Button6_6" Grid.Column="6" Grid.Row="6" BorderThickness="0.5,2,0.5,0.5"></Button>
        <Button Click="Button_click" x:Name="Button6_7" Grid.Column="7" Grid.Row="6" BorderThickness="0.5,2,0.5,0.5"></Button>
        <Button Click="Button_click" x:Name="Button6_8" Grid.Column="8" Grid.Row="6" BorderThickness="0.5,2,0.5,0.5"></Button>

        <Button Click="Button_click" x:Name="Button7_0" Grid.Column="0" Grid.Row="7"></Button>
        <Button Click="Button_click" x:Name="Button7_1" Grid.Column="1" Grid.Row="7"></Button>
        <Button Click="Button_click" x:Name="Button7_2" Grid.Column="2" Grid.Row="7" BorderThickness="0.5,0.5,2,0.5"></Button>
        <Button Click="Button_click" x:Name="Button7_3" Grid.Column="3" Grid.Row="7"></Button>
        <Button Click="Button_click" x:Name="Button7_4" Grid.Column="4" Grid.Row="7"></Button>
        <Button Click="Button_click" x:Name="Button7_5" Grid.Column="5" Grid.Row="7" BorderThickness="0.5,0.5,2,0.5"></Button>
        <Button Click="Button_click" x:Name="Button7_6" Grid.Column="6" Grid.Row="7"></Button>
        <Button Click="Button_click" x:Name="Button7_7" Grid.Column="7" Grid.Row="7"></Button>
        <Button Click="Button_click" x:Name="Button7_8" Grid.Column="8" Grid.Row="7"/>

        <Button Click="Button_click" x:Name="Button8_0" Grid.Column="0" Grid.Row="8"/>
        <Button Click="Button_click" x:Name="Button8_1" Grid.Column="1" Grid.Row="8"/>
        <Button Click="Button_click" x:Name="Button8_2" Grid.Column="2" Grid.Row="8" BorderThickness="0.5,0.5,2,0.5"/>
        <Button Click="Button_click" x:Name="Button8_3" Grid.Column="3" Grid.Row="8"/>
        <Button Click="Button_click" x:Name="Button8_4" Grid.Column="4" Grid.Row="8"/>
        <Button Click="Button_click" x:Name="Button8_5" Grid.Column="5" Grid.Row="8" BorderThickness="0.5,0.5,2,0.5"/>
        <Button Click="Button_click" x:Name="Button8_6" Grid.Column="6" Grid.Row="8"/>
        <Button Click="Button_click" x:Name="Button8_7" Grid.Column="7" Grid.Row="8"/>
        <Button Click="Button_click" x:Name="Button8_8" Grid.Column="8" Grid.Row="8"/>
        <TextBox x:Name="Msg" Grid.Row="11" Grid.ColumnSpan="9" BorderThickness="2,2,2,2" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Click="ClkOnNewG" x:Name="btnNewG" Grid.ColumnSpan="3" Grid.Row="10" Content="New Game" Margin="0,0,10,0"/>
        <Button Click="ClkOnEndG" x:Name="btnEndG" Grid.Column="6" Grid.Row="10" Grid.ColumnSpan="3" Margin="10,0,0,0" Content="Exit" />
        <Button Click="Help_listShow" x:Name="btnH" Grid.Row="10" Content="Help" Grid.Column="3" Grid.ColumnSpan="3" />
    </Grid>
</Window>
